<!DOCTYPE html>
<html>
<head>

<title>Shivangi Dixit | B.Tech Computer Science & Engineering </title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing Script|Sofia" rel="stylesheet">
</head>

<body>
<div id="overlay">
<div class = "blur"></div>
</div>
    
 <div class="intro">
<br/><br/><br/><br/><br /><br /><br />
<div class="name">
<h1>Shivangi<br/><p id="hr">Dixit</p></h1>
</div>
<br/>
<div id="link">
<h5><a href="#top1">ABOUT </a>&nbsp;&nbsp;  / &nbsp;&nbsp; <a href="#top2">SKILLS </a> &nbsp;&nbsp;  / &nbsp;&nbsp; <a href="#top3">PROJECTS </a> &nbsp;&nbsp;  / &nbsp;&nbsp;  <a href="#top4">WORK </a>&nbsp;&nbsp;   / &nbsp;&nbsp; <a href="#top5">RESUME </a>  &nbsp;&nbsp;  / &nbsp;&nbsp;  <a href="#top6">CONTACT</a></h5>
</div>
</div>

<div  class="aboutleft">
<h1 id="head"><br />About</h1>
</div>
<div  class="aboutright">
<div id="content"><br /><br />
<center><font size="+3.5"><b><a name="top1">WHO  AM  I ? </a></b><br /></font></center>
<div id="cc"><p class="bb aa"> I'm a B.Tech CS third year undergraduate Student.</p>
<p class="bb aa">Interested in <font color="green">Machine Learning/Data Science.</font></p>
<p class="bb aa">I have also explored areas of <font color="green">Web Design/Dev/Android.</font></p>
<p class="bb aa">In future, I wish to solve social problems with the help of Machine Learning.</p></div>
</div>
</div>

<div  class="skillsleft">
<center><a name="top2"><img id="skill"  src="images/skills.png"></a></center>
</div>
<div  class="skillsright">
<h1 style="text-align:center; font-family: 'Sofia', cursive; color:white; font-size:90px;"><br />Skills</h1>
</div>

<div  class="projectsleft">
<h1 id="head"><br />Projects</h1>
</div>
    
<div  class="projectsright">
<div class="scrollbar" id="style-2">
   <div class="force-overflow">
    
<br/><center><p id="scroll"><a name="top3">SCROLL INSIDE</a><br>|</p></center><br />
<center><font size=+2.5><b>Machine Learning</b></font></center>
<p><b>1. Stock Market Analysis</b> (Using R)</p>
<p>Analyzed Yahoo Finance data from 2010-2013 using quantmod package and calculated individual security and portfolio returns.</p>
<p>Link : &nbsp;<a href="https://github.com/shivangi2012/Stock-Analysis-Using-R">View here</a></p>
<p><b>2. Movie Recommender System </b>(Using R)</p>
<p>Implemented Recommender System for MovieLense dataset using recommenderlab Package in R using IBCF and UBCF realRatingMatrix models.</p>
<p>Link : &nbsp;<a href="https://github.com/shivangi2012/Movie-Recommender-System">View here</a></p>
<p><b>3. SMS Spam Detection </b>(Using R)</p>
<p>Cleaned the public data obtained from SMS Spam Collection and applied Naïve Bayes Algorithm to detect whether mobile message is spam or not.</p>
<p>Link : &nbsp;<a href="https://github.com/shivangi2012/Machine-Learning-Applications-in-R">View here</a></p>
<center><font size=+2.5><b>Web Design</b></font></center>
<p>Website for Aditya Roy Kapoor(Using HTML, CSS3,JQuery) </p>
<p>It displays Aditya's best movies collection and the awards he received.</p>
<center><font size=+2.5><b>Web Development</b></font></center>
<p>Networking Website (Using C# .NET)</p>
<p>A social networking website similar to Facebook. It has features like send friend request, add as friend, add/update/delete posts, unfriend, searching, view friend requests.</p>
<p>Link : &nbsp;<a href="https://github.com/shivangi2012/Social-Networking-Site">View here</a></p>
<center><font size=+2.5><b>Android (Ongoing )</b></font></center>
<p>Made easy App(Using Android Studio)</p>
<p>An app for college students of Banasthali University. It has details about college events, club details/events, Teachers' sitting time and location of the departments.</p>
  </div>
    </div>
    </div>


<div  class="workleft">
    <div class="scrollbar" id="style-2">
      <div class="force-overflow">
<br /><center><p id="scroll"><a name="top4">SCROLL INSIDE</a><br>|</p></center><br /><center><font size=+2.5><b>INTERNSHIP</b></font></center>
<p>I interned at IIT BHU during my summer break of 2016. There, I learned R language and applied the Machine Learning Algorithms on various inbuilt datasets of R using various Packages.</p>
<br />
<p> <b>Institute : </b>Indian Institute of Technology, BHU, India</p>
<p><b> Mentor :</b> Prof. Ravi Bhushan Mishra</p>
<p><b>Duration :</b> June, 2016 - July, 2016</p><br />
<center><font size=+2.5><b>PUBLICATION</b></font></center>
<p><b>Title :</b> Classification of Machine Translation Outputs using Naive Bayes Classifier and SVM for Post-Editing</p>
<p><b>Authors :</b> Kuldeep Kumar Yogi, Chandra Kumar Jha, Shivangi Dixit</p>
<p><b>Journal : </b>Machine Learning and Applications: An International Journal (MLAIJ)</p>
<p><b>Proceedings :</b> Machine Learning and Applications: An International Journal (MLAIJ) Vol.2, No.3/4, December 2015</p>
<p><b>Date : </b>December, 2015</p>
<p><b>Abstract :</b> Machine translation outputs are not correct enough to be used as it is, except for the very simplest
translations. They only give the general meaning of a sentence not the exact translation. As Machine
Translation (MT) is gaining a position in the whole world, there is a need for estimating the quality of
machine translation outputs. Many prominent MT-Researchers are trying to make the MT-System, that
produces very good and accurate translations and that also covers maximum language pairs. If good
translations out of all translations can be categorized then the time and cost can be saved to a great extent.
Now, Good quality translations will be sent for post-editing and rest will be sent for pre-editing or
retranslation. In this paper, Kneser Ney smoothing language model is used to calculate the probability of
machine translated output. But a translation cannot be said good or bad. Based on its probability score
there are many other parameters that effect its quality. The quality of machine translation is made easier to
estimate for post-editing by using two different predefined famous algorithms for classification.</p>
<center> Link : <a href="https://drive.google.com/open?id=0B0dj_F3IHmeGcEk0UzZwaVR0dTg">View here</a></center>
<br /><br />
<center><font size=+2.5><b>CERTIFICATION</b></font></center>
<p>I have completed following DATACAMP online certificate courses.</p>
<p><b>1. Introduction to Machine Learning &nbsp;&nbsp; </b></p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/introduction-to-machine-learning-with-r">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate : &nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGWExIdFZDT01fczA">View here</a></p>
<p><b>2. Import Data in R &nbsp;&nbsp; </b></p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/importing-data-in-r-part-1">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGMGIyZWNYV21kTTA">View here</a></p>
<p><b>3. Cleaning Data in R &nbsp;&nbsp;</b> </p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/cleaning-data-in-r">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGdUV2SzlmSjZnZ0E">View here</a></p>
<p><b>4. Data Analysis in R &nbsp;&nbsp; </b></p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/data-table-data-manipulation-r-tutorial">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGOXBEOVJKNmI0YzA">View here</a></p>
<p><b>5. Text Mining: Bag of Words &nbsp;&nbsp; </b></p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/intro-to-text-mining-bag-of-words">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGR0VPcG5lODktX0U">View here</a></p>
<p><b>6. Data Visualization in R with ggvis &nbsp;&nbsp; </b></p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/ggvis-data-visualization-r-tutorial">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGaE1oWlVuMDIxU2c">View here</a></p>
<p><b>7. Data Manipulation in R &nbsp;&nbsp;</b> </p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/dplyr-data-manipulation-r-tutorial">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGN1lvLXV2N2JsVXM">View here</a></p>
<p><b>8. Intro to Python for Data Science &nbsp;&nbsp;</b></p>
<p>Link : &nbsp;<a href="https://www.datacamp.com/courses/intro-to-python-for-data-science">View here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificate :&nbsp;<a href="https://drive.google.com/open?id=0B0dj_F3IHmeGNVgxRVA5TnRWcjg">View here</a></p><br />
</div>
    </div>
</div>
<div  class="workright"><br/>
<div class="chapter">
<h1 style="text-align:center; font-family: 'Sofia', cursive; color:white; font-size:90px;"><br />Work</h1>
</div>
</div>

<div  class="resumeleft">
<h1 id="head"><br />Resume</h1>
</div>
<div  class="resumeright"><a name="top5"><br/><br/></a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="https://drive.google.com/open?id=0B8rVMV2rw7xyZUg0bFFRSUVLTjg"><center><input type="button" class="button" value="View / Download"></center></a>
</div>

<div id="contact" >
<font color="#333333">.<a name="top6"></a></font><br><br>
<center id="cont">Contact</center><br><br>
<center>
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<img class="icon1" src="images/phone.jpeg"> </img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="iconfont1" color="white" size="5px" ></font>
<a href="https://www.gmail.com"><img class="icon2" src="images/gmail.png"> </img></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="iconfont" color="white" size="5px"></font>
<a href="https://www.linkedin.com/in/shivangi-dixit-997987103/"><img class="icon3" src="images/linkedin.png"></img></a>
<br /> <br /><font class="iconname"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;PHONE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINKEDIN</font> 
<br /> <br /><font class="iconname1"> <u>+91-7073210582 </u>&nbsp;&nbsp;<u>shivangi.kashi@gmail.com</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Connect</u></font>
</center>
<br><br /><br /><br /><font color="#333333">.</font>
</div>
